---
version: '3.9'

services:
  bam:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./docker/wildfly/standalone/configuration/:/opt/jboss/wildfly/standalone/configuration/
      - ./docker/wildfly/standalone/deployments/:/opt/jboss/wildfly/standalone/deployments/