# Default env is for Linux Docker container

WILDFLY_HOME=/opt/jboss/wildfly
WILDFLY_USER=admin
WILDFLY_PASS=admin

KEYCLOAK_WAR=bam.war
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=bam

ORACLE_DATASOURCE=bam
ORACLE_SERVER=oracle:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=BAM_OWNER
ORACLE_PASS=password
ORACLE_DRIVER_PATH=/tmp/ojdbc11-21.7.0.0.jar

EMAIL_FROM=tester@example.com
EMAIL_HOST=mailhog
EMAIL_PORT=1025

